# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gmnqsaqdcpwoxwxxpkkj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbnFzYXFkY3B3b3h3eHhwa2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjI1NzUsImV4cCI6MjA2OTE5ODU3NX0.XGSIfCh97W8INQHEhStbBoOp2f5BIYXFsvTIrZbEwXs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbnFzYXFkY3B3b3h3eHhwa2tqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYyMjU3NSwiZXhwIjoyMDY5MTk4NTc1fQ.0tdvC_S2USzkLd68vo22x4lq0SHaQRuIa_a9H3uvdFE
SUPABASE_DB_PASSWORD=HcCocBhP3gM3TZC9
SUPABASE_PROJECT_ID=gmnqsaqdcpwoxwxxpkkj